
==================== FINAL INTERFACE ====================
2016-06-04 02:30:21.323449 UTC

interface hacka_8AzqFXcXsXI1zCeqNUsPcm:Process 7103
  interface hash: aa8208fe5e13183a2b517c0c99699a1e
  ABI hash: a1c7e3bb5801ae494aad6c68b2a5261f
  export-list hash: 79fba907eaa2389cea891507c195ea89
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 4c0a7b65a6dddbc4161c2e2bfabe3dc3
  sig of: Nothing
  used TH splices: False
  where
exports:
  Process.curl
  Process.readProc
  Process.splitUserPass
  Process.success
module dependencies:
package dependencies: array-0.5.1.0@array_67iodizgJQIIxYVTp4emlA
                      base-4.8.2.0* bytestring-0.10.6.0@bytes_6VWy06pWzJq9evDvK2d4w6
                      containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU
                      curl-1.3.8@curl_9JZlSJNY6JRIY3XmrL566R
                      deepseq-1.4.1.1@deeps_6vMKxt5sPFR0XsbRWvvq59 ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0 process-1.2.3.0@proce_52AgREEfSrnJLlkGV9YZZJ
                      unix-2.7.1.0@unix_KZL8h98IqDM57kQSPo1mKx
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Functor.Identity
                         base-4.8.2.0:Data.Monoid base-4.8.2.0:Data.Type.Equality
                         base-4.8.2.0:Data.Void base-4.8.2.0:GHC.Exts
                         base-4.8.2.0:GHC.Generics
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.IntMap.Base
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.IntSet.Base
import  -/  base-4.8.2.0:Control.Monad 480c5067477275068c9b98be08410df9
import  -/  base-4.8.2.0:Data.Foldable 2ce969969ad5231eb40bd713f94f05ad
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:GHC.IO bb5b81adcea33b14bd4abe16d7dde45f
import  -/  base-4.8.2.0:GHC.IO.Exception e38c1261b70caecb7af416b94c82c925
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.Exit f5581af4ad998e898da01fdc74c2769b
import  -/  base-4.8.2.0:System.IO e7c9ddd0b9319c17e6733109efa94847
import  -/  curl-1.3.8@curl_9JZlSJNY6JRIY3XmrL566R:Network.Curl 8e3c1cf1b03f585f26badda3faa76535
import  -/  curl-1.3.8@curl_9JZlSJNY6JRIY3XmrL566R:Network.Curl.Code f834796c0d8f6e0cccb860863de329e9
import  -/  curl-1.3.8@curl_9JZlSJNY6JRIY3XmrL566R:Network.Curl.Opts 3bb5658d9e31df16f6aa32a9eadb5087
import  -/  ghc-prim-0.4.0.0:GHC.Classes e1f4ff80f7b5262008a595d29986fb18
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  process-1.2.3.0@proce_52AgREEfSrnJLlkGV9YZZJ:System.Process 0b686ab0189f265eb9f5a00bfda3b6db
9632fa4a0e9f330c23b5aa26019bac80
  $wa ::
    GHC.IO.Exception.ExitCode
    -> GHC.Base.String
    -> GHC.Base.String
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld,
          GHC.Base.Maybe GHC.Base.String #)
  {- Arity: 4, Strictness: <L,1*U><L,U><S,1*U><L,U>, Inline: [0],
     Unfolding: (\ ww :: GHC.IO.Exception.ExitCode
                   ww1 :: GHC.Base.String
                   ww2 :: GHC.Base.String
                   w :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case ww2 of wild {
                   []
                   -> (# w,
                         case ww of wild1 {
                           GHC.IO.Exception.ExitSuccess -> GHC.Base.Just @ GHC.Base.String ww1
                           GHC.IO.Exception.ExitFailure ipv
                           -> GHC.Base.Nothing @ GHC.Base.String } #)
                   : ds1 ds2
                   -> case GHC.IO.Handle.Text.hPutStr2
                             GHC.IO.Handle.FD.stdout
                             wild
                             GHC.Types.True
                             w of ds4 { (#,#) ipv ipv1 ->
                      (# ipv,
                         case ww of wild1 {
                           GHC.IO.Exception.ExitSuccess -> GHC.Base.Just @ GHC.Base.String ww1
                           GHC.IO.Exception.ExitFailure ipv2
                           -> GHC.Base.Nothing @ GHC.Base.String } #) } }) -}
2a285ae0699da55fd65ee703ed5f45fc
  curl ::
    GHC.Base.String
    -> GHC.Base.String
    -> GHC.Base.String
    -> GHC.Types.IO (GHC.Base.Maybe GHC.Base.String)
  {- Arity: 4, Strictness: <L,1*U><L,U><L,U><L,U>,
     Unfolding: InlineRule (0, True, True)
                Process.curl1
                  `cast`
                (<GHC.Base.String>_R
                 ->_R <GHC.Base.String>_R
                 ->_R <GHC.Base.String>_R
                 ->_R Sym (GHC.Types.NTCo:IO[0]
                               <GHC.Base.Maybe GHC.Base.String>_R)) -}
30134d4f1886bf33767baa34a012607b
  curl1 ::
    GHC.Base.String
    -> GHC.Base.String
    -> GHC.Base.String
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld,
          GHC.Base.Maybe GHC.Base.String #)
  {- Arity: 4, Strictness: <L,1*U><L,U><L,U><L,U>,
     Unfolding: (\ u :: GHC.Base.String
                   p :: GHC.Base.String
                   s :: GHC.Base.String
                   eta :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case System.Process.readCreateProcessWithExitCode1
                        (System.Process.Internals.CreateProcess
                           (System.Process.Internals.RawCommand
                              Process.curl4
                              (GHC.Types.:
                                 @ GHC.Base.String
                                 Process.curl3
                                 (GHC.Types.:
                                    @ GHC.Base.String
                                    (GHC.Base.++
                                       @ GHC.Types.Char
                                       u
                                       (GHC.CString.unpackAppendCString# ":"# p))
                                    (GHC.Types.:
                                       @ GHC.Base.String
                                       (GHC.CString.unpackAppendCString#
                                          "https://api.github.com/repos/"#
                                          s)
                                       (GHC.Types.[] @ GHC.Base.String)))))
                           (GHC.Base.Nothing @ GHC.IO.FilePath)
                           (GHC.Base.Nothing @ [(GHC.Base.String, GHC.Base.String)])
                           System.Process.Internals.Inherit
                           System.Process.Internals.Inherit
                           System.Process.Internals.Inherit
                           GHC.Types.False
                           GHC.Types.False
                           GHC.Types.False)
                        (GHC.Types.[] @ GHC.Types.Char)
                        eta of ds1 { (#,#) ipv ipv1 ->
                 Process.curl2 ipv1 ipv }) -}
a7950d6509cd0c0b821787ca4540dbff
  curl2 ::
    (GHC.IO.Exception.ExitCode, GHC.Base.String, GHC.Base.String)
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld,
          GHC.Base.Maybe GHC.Base.String #)
  {- Arity: 2, Strictness: <S(LLS),1*U(1*U,U,1*U)><L,U>,
     Inline: INLINE[0],
     Unfolding: InlineRule (2, True, False)
                (\ w :: (GHC.IO.Exception.ExitCode,
                         GHC.Base.String,
                         GHC.Base.String)
                   w1 :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case w of ww { (,,) ww1 ww2 ww3 -> Process.$wa ww1 ww2 ww3 w1 }) -}
49cbd427273c86de995ee345146a3ed8
  curl3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "-u"#) -}
6b53e92a30626a01c2bf3f8da0e428bd
  curl4 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "/usr/bin/curl"#) -}
48dcde4dfa0e52d6b2a89d9ec394ce6f
  readProc ::
    GHC.IO.FilePath
    -> [GHC.Base.String]
    -> GHC.Base.String
    -> GHC.Types.IO (GHC.Base.Maybe GHC.Base.String)
  {- Arity: 4, Strictness: <L,U><L,U><L,1*U><L,U>,
     Unfolding: InlineRule (0, True, True)
                Process.readProc1
                  `cast`
                (<GHC.IO.FilePath>_R
                 ->_R <[GHC.Base.String]>_R
                 ->_R <GHC.Base.String>_R
                 ->_R Sym (GHC.Types.NTCo:IO[0]
                               <GHC.Base.Maybe GHC.Base.String>_R)) -}
2d9f33ffae76d6c8e8abffdf45361304
  readProc1 ::
    GHC.IO.FilePath
    -> [GHC.Base.String]
    -> GHC.Base.String
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld,
          GHC.Base.Maybe GHC.Base.String #)
  {- Arity: 4, Strictness: <L,U><L,U><L,1*U><L,U>,
     Unfolding: InlineRule (4, True, False)
                (\ c :: GHC.IO.FilePath
                   a :: [GHC.Base.String]
                   i :: GHC.Base.String
                   eta :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case System.Process.readCreateProcessWithExitCode1
                        (System.Process.Internals.CreateProcess
                           (System.Process.Internals.RawCommand c a)
                           (GHC.Base.Nothing @ GHC.IO.FilePath)
                           (GHC.Base.Nothing @ [(GHC.Base.String, GHC.Base.String)])
                           System.Process.Internals.Inherit
                           System.Process.Internals.Inherit
                           System.Process.Internals.Inherit
                           GHC.Types.False
                           GHC.Types.False
                           GHC.Types.False)
                        i
                        eta of ds1 { (#,#) ipv ipv1 ->
                 Process.curl2 ipv1 ipv }) -}
26c9db43a61d07fe26544a621ad351c5
  splitUserPass ::
    GHC.Base.String
    -> GHC.Base.String -> [Network.Curl.Opts.CurlOption]
  {- Arity: 2, HasNoCafRefs, Strictness: <L,U><L,U>m2,
     Unfolding: InlineRule (2, True, False)
                (\ u :: GHC.Base.String p :: GHC.Base.String ->
                 GHC.Types.:
                   @ Network.Curl.Opts.CurlOption
                   (Network.Curl.Opts.CurlUserName u)
                   (GHC.Types.:
                      @ Network.Curl.Opts.CurlOption
                      (Network.Curl.Opts.CurlUserPassword p)
                      (GHC.Types.[] @ Network.Curl.Opts.CurlOption))) -}
f4814e9a254c76cb4521256069498b97
  success :: GHC.IO.Exception.ExitCode -> a -> GHC.Base.Maybe a
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ @ a ds :: GHC.IO.Exception.ExitCode x :: a ->
                 case ds of wild {
                   GHC.IO.Exception.ExitSuccess -> GHC.Base.Just @ a x
                   GHC.IO.Exception.ExitFailure ipv -> GHC.Base.Nothing @ a }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

